BUILD_PATH=../build                   // Path to build frontend - env var required by React
INLINE_RUNTIME_CHUNK=false           // For React. Prevents importing scripts via script tags in a way that node doesnt like  